<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MauiApp1.Snowman"
    Title="Snowman"
    BackgroundImageSource="day.jpg">

    <!-- цвет шрифта при режиме день\ночь -->
    <ContentPage.Resources>
         <Color x:Key="PrimaryTextColor">Black</Color>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="TitleColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>
    </ContentPage.Resources>

    <Grid>

        <AbsoluteLayout x:Name="SnowLayer"
                        InputTransparent="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ZIndex="0"/>
        <ScrollView>
            <VerticalStackLayout Padding="16,12" Spacing="14">

                
                <!-- День/Ночь/Снег -->
                <Grid Margin="0,4,0,8" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" Text="🌞 День" VerticalOptions="Center" FontSize="15"/>
                    <Switch Grid.Column="1" x:Name="DayNightSwitch" Toggled="DayNightSwitch_Toggled"/>
                    <Label  Grid.Column="2" Text="🌙 Ночь" VerticalOptions="Center" FontSize="15"/>

                    <Label  Grid.Column="4" Text="❄️ Снег" VerticalOptions="Center" FontSize="15"/>
                    <Switch Grid.Column="5" x:Name="SnowSwitch" Toggled="SnowSwitch_Toggled"/>
                </Grid>

                <!-- Кнопка музыки -->
                <Button x:Name="MusicButton"
                        Text="▶️ Музыка"
                        Padding="18,10"
                        Clicked="MusicButton_Clicked"/>

                <!-- Скорость -->
                <Grid ColumnSpacing="10" RowSpacing="0" Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Скорость:" VerticalOptions="Center" FontSize="15"/>
                    <Slider x:Name="SpeedSlider" Grid.Column="1"
                            Minimum="200" Maximum="3000"
                            ValueChanged="SpeedSlider_ValueChanged"/>
                    <Label x:Name="SpeedValueLabel" Grid.Column="2"
                           Text="800 мс" VerticalOptions="Center" />
                </Grid>

                <!-- Прозрачность -->
                <Grid ColumnSpacing="10" RowSpacing="0" Margin="0,6,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Прозрачность:" VerticalOptions="Center" FontSize="15"/>
                    <Slider x:Name="OpacitySlider" Grid.Column="1"
                            Minimum="0.1" Maximum="1" Value="1"
                            ValueChanged="OpacitySlider_ValueChanged"/>
                    <Label x:Name="OpacityValueLabel" Grid.Column="2"
                           Text="100%" VerticalOptions="Center"/>
                </Grid>

                <!-- Меню действий -->
                <Grid ColumnSpacing="10" Margin="0,6,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="ActionLabel"
                    Grid.Column="0"
                    Text="Действие:"
                    VerticalOptions="Center"
                    FontSize="15"/>

                    <Picker x:Name="ActionPicker"
                    Grid.Column="1"
                    Title="Выберите действие"
                    HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                        <x:String>Скрыть</x:String>
                        <x:String>Показать</x:String>
                        <x:String>Изменить цвет</x:String>
                        <x:String>Растопить</x:String>
                        <x:String>Танцевать</x:String>
                        </Picker.Items>
                        </Picker>

                    <Button Grid.Column="2"
                    x:Name="RunBtn"
                    Text="Выполнить"
                    FontSize="14"
                    Padding="12,8"
                    CornerRadius="12"
                    WidthRequest="120"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    Clicked="RunBtn_Clicked"/>
                </Grid>


                <!-- СНЕГОВИК -->
                <Grid x:Name="SnowmanGroup"
                      WidthRequest="220"
                      HeightRequest="300"
                      HorizontalOptions="Center"
                      VerticalOptions="EndAndExpand"
                      TranslationY="100"  
                      Margin="0,6,0,6"
                      IsClippedToBounds="False">

                    <!-- Низ -->
                    <Ellipse x:Name="BottomCircle"
                             WidthRequest="150" HeightRequest="150"
                             Fill="White"
                             VerticalOptions="End" />

                    <!-- Середина -->
                    <Ellipse x:Name="MiddleCircle"
                             WidthRequest="110" HeightRequest="110"
                             Fill="White"
                             VerticalOptions="Center"
                             TranslationY="-30"/>

                    <!-- Ведро -->
                    <Image x:Name="Bucket"
                           Source="bucket.png"
                           WidthRequest="150"
                           HeightRequest="120"
                           Opacity="1"
                           TranslationY="-142"
                           TranslationX="-10" 
                           Rotation="-20"
                           HorizontalOptions="Center" />

                    <!-- Голова -->
                    <Ellipse x:Name="HeadCircle"
                             WidthRequest="70" HeightRequest="70"
                             Fill="White"
                             VerticalOptions="Start"
                             TranslationY="10"/>


                    <!-- Глаза -->
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="Black"
                             HorizontalOptions="Center" TranslationX="-10" TranslationY="-110"/>
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="Black"
                             HorizontalOptions="Center" TranslationX="10" TranslationY="-110"/>

                    <!-- Рот -->
                    <Ellipse WidthRequest="5" HeightRequest="5" Fill="Black"
                             HorizontalOptions="Center" TranslationX="-12" TranslationY="-90"/>
                    <Ellipse WidthRequest="5" HeightRequest="5" Fill="Black"
                             HorizontalOptions="Center" TranslationX="-6" TranslationY="-86"/>
                    <Ellipse WidthRequest="5" HeightRequest="5" Fill="Black"
                             HorizontalOptions="Center" TranslationY="-85"/>
                    <Ellipse WidthRequest="5" HeightRequest="5" Fill="Black"
                             HorizontalOptions="Center" TranslationX="6" TranslationY="-86"/>
                    <Ellipse WidthRequest="5" HeightRequest="5" Fill="Black"
                             HorizontalOptions="Center" TranslationX="12" TranslationY="-90"/>

                    <!-- Пуговицы -->
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="Black"
                             HorizontalOptions="Center" TranslationY="-45"/>
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="Black"
                             HorizontalOptions="Center" TranslationY="-30"/>
                    <Ellipse WidthRequest="8" HeightRequest="8" Fill="Black"
                             HorizontalOptions="Center" TranslationY="-15"/>

                    <!-- Руки -->
                    <Line X1="0"  Y1="0"  X2="60" Y2="-20"
                          Stroke="Brown" StrokeThickness="4"
                          TranslationX="-5" TranslationY="125" 
                          ZIndex="10"/>
                    <Line X1="0"  Y1="0"  X2="-60" Y2="-20"
                          Stroke="Brown" StrokeThickness="4"
                          TranslationX="220" TranslationY="125" 
                          ZIndex="10"/>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
